# Enlighter Plugin Configuration (defaults)

# general settings
translation-enabled = true

# enlighterjs resources
enlighterjs-resources-themes = true
enlighterjs-resources-js = true
enlighterjs-init = inline

# enlighterjs default settings
enlighterjs-selector-block = pre.EnlighterJSRAW
enlighterjs-selector-inline = code.EnlighterJSRAW
enlighterjs-indent = 4
enlighterjs-ampersandcleanup = true
enlighterjs-linehover = true
enlighterjs-rawcodedbclick = false
enlighterjs-textoverflow = break
enlighterjs-linenumbers = true
enlighterjs-theme = enlighter

# toolbar buttons
toolbar-visibility = default
toolbar-button-raw = true
toolbar-button-copy = true
toolbar-button-window = true

# tinymce editor
tinymce-backend = true
tinymce-frontend = true
tinymce-formats = true
tinymce-autowidth = false

# gutenberg editor
gutenberg-backend = true
gutenberg-frontend = true

# shortcodes
shortcode-mode = modern
shortcode-type-generic = true
shortcode-type-language = true

# Advanced Cache Settings
cache-custom = false
cache-path =
cache-url =

# resources
dynamic-resource-invocation = false

# plugin cryptex
cryptex = false;
cryptex-email-fallback = mail@example.tld

# jetpack infinite scroll addon
jetpack-infinite-scroll = false

# bbpress
bbpress-shortcode = false
bbpress-markdown = false